#tcp
tcp.port=38088
tcp.boss.thread.count=1
tcp.worker.thread.count=3
tcp.keepalive=true
tcp.backlog=1024

#zk
zk.root=/route
zk.addr=127.0.0.1:2181
zk.switch=true
zk.connect.timeout=30000

#tomcat
#server.port=8088

#protocol
my.protocol=tcp

#redis
redis.host=127.0.0.1

#net
net.ip.eth=en0

#apollo
app.id=mypush-im-server
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled = true